
{
  "name": "unlock-nyc-website",
  "version": "2.0.0",
  "description": "built with eleventy",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy",
    "build:preview": "tinacms build --skip-cloud-checks && eleventy"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.5",
    "@tinacms/auth": "1.1.2",
    "@tinacms/cli": "2.0.4",
    "airtable": "0.11.6",
    "aws-sdk": "2.1692.0",
    "eleventy-plugin-seo": "0.5.2",
    "express": "^4.22.0",
    "jwt-decode": "3.1.2",
    "markdown-it-anchor": "^8.6.7",
    "next-tinacms-dos": "17.0.1",
    "node-fetch": "2.x.x",
    "serverless-http": "^3.2.0",
    "tinacms": "3.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "url": "https://github.com/UnlockNYC/unlock-nyc-web/"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}